<!DOCTYPE html>
<html>
    <head>
        <title>Arival_2 :)</title>
        <meta name="viewport" content="width=1280, user-scalable=no" />
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
		<meta content="utf-8" http-equiv="encoding">

        <script src="/libs/qi/2/qi.js"></script>
        <script src="/libs/qimessaging/2/qimessaging.js"></script>
        <script type="text/javascript"src="http://198.18.0.1/apps/will_tablet/JS_modules/app_framework.js"></script>

        <link rel="stylesheet" type="text/css" href="http://198.18.0.1/apps/will_tablet/styles/theme.css">
    </head>


<body onload="setInterval(function(){go_to_index()}, 2000)">
	<div class="empty-top"></div>
	<div class="message-box">
		<div class='message'>
			<h3> Thankyou We have notified your host and they should be with you shortly</h3>
			<p>please wait to be redirected to the home screen</p>  
		</div>
	</div>

</body>

<script>
	function go_to_index() 
	{
		//need to test better is leaving args still works
		pepper_request('GET', 'index')
	}
</script>