<!DOCTYPE html>
<html>
    <head>
        <title>Arival :)</title>
        <meta name="viewport" content="width=1280, user-scalable=no" />
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
		<meta content="utf-8" http-equiv="encoding">

        <script src="/libs/qi/2/qi.js"></script>
        <script src="/libs/qimessaging/2/qimessaging.js"></script>

        <script type="text/javascript"src="http://198.18.0.1/apps/will_tablet/JS_modules/app_framework.js"></script>

        <link rel="stylesheet" type="text/css" href="http://198.18.0.1/apps/will_tablet/styles/theme.css">
    </head>

    <body>
            <h3 class="heading">Welcome To GWS</h3>
            <h4 id='subtitle' class='subtitle'>Please tell us your name and who you are here to see</h4>

        <div class="container" id="container">
                <form class="myform" onsubmit="return false">
                    <div class="name" id = "name">
                        <input  type="text" placeholder="Your name here" id="Visitor" onfocusin="focusGuest()" onfocusout="unFocusGuest()">
                    </div>
                    <div class="visit" id = "visit" oninput="find_host_suggestion()">
                        <div id = "host-name" class="dropdown">
                            <input type="text" placeholder="Your Host" id="myInput" onfocusin="focusHost()" onfocusout="unFocusHost()">
                            <div id="myDropdown" class="dropdown-content">
                            </div>
                        </div> 
                    </div>
                    <button id="submit" onclick="submit_form()" style="border-style: unset !important;">Submit</button>
                </form>

        </div>

    </body>

    <script type="text/javascript" src="http://198.18.0.1/apps/will_tablet/scripts/arrival.js"></script>


</html>