<!DOCTYPE html>
<html>
    <head>
        <title>content</title>
        <meta name="viewport" content="width=1280, user-scalable=no" />
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
		<meta content="utf-8" http-equiv="encoding">
		
		<script src="/libs/qi/2/qi.js"></script>
		<script src="/libs/qimessaging/2/qimessaging.js"></script>
		<script type="text/javascript"src="http://198.18.0.1/apps/will_tablet/JS_modules/app_framework.js"></script>

		 <link rel="stylesheet" type="text/css" href="http://198.18.0.1/apps/will_tablet/styles/theme.css">
    </head>

    <body>
    	<div >
    		<h3 class="heading">A Fake Content Page</h3>
    	</div> 
    	
    	<h4 id='subtitle' class='subtitle'>this page just exists to show how a get page can work</h4> 
    	
    	<div class="buttons">
	    	<button onclick="send_request()">go back</button>
	    	<button onclick="say_hello()">say hello</button>
    	</div>

    </body>


	<script>

		function send_request() {
			request_type = 'GET';
			route = 'index';
			data = '';
			pepper_request(request_type, route, data);
		}

		
		function say_hello() {
			request_type = 'GET';
			route = 'say_hello';
			data = '';
			pepper_request(request_type, route, data);
		}
		
    </script>

</html>

