<!DOCTYPE html>
<html>
    <head>
        <title>testing framework</title>
        <meta name="viewport" content="width=1280, user-scalable=no" />
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
		<meta content="utf-8" http-equiv="encoding">


		<script src="/libs/qi/2/qi.js"></script>
		<script src="/libs/qimessaging/2/qimessaging.js"></script>
		<script type="text/javascript"src="http://198.18.0.1/apps/will_tablet/JS_modules/app_framework.js"></script>

		<link rel="stylesheet" type="text/css" href="http://198.18.0.1/apps/will_tablet/styles/theme.css">
    </head>

    <body>
    	<div >
    		<h3 class="heading">An Example Index Page</h3>
    	</div> 
    	
    	<div class="message_test">
    		<button onclick="send_data_request()">Press to recieve a message</button>
    		<h4 id='display_area'>some text will display in the footer</h4> 
    	</div>

    	<div class='navigation'>
	    	<button onclick="new_page()">next page</button>
	    	<button onclick="go_to_form_page()">Try a form!</button>
	    	<button onclick='go_to_questionair()'>Give feedback!!</button>
	    	<button onclick='log_show()'>Test the console</button>
	    </div>

    </body>



    <script type="text/javascript" src="http://198.18.0.1/apps/will_tablet/scripts/index.js"></script>


<html>