<!DOCTYPE html>
<html>
    <head>
    	<meta name="viewport" content="width=1280, user-scalable=no" />
        <title>Arival :)</title>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
		<meta content="utf-8" http-equiv="encoding">


		<script src="/libs/qi/2/qi.js"></script>
        <script src="/libs/qimessaging/2/qimessaging.js"></script>
        <script type="text/javascript"src="http://198.18.0.1/apps/will_tablet/JS_modules/app_framework.js"></script>

        <link rel="stylesheet" type="text/css" href="http://198.18.0.1/apps/will_tablet/styles/theme.css">	

    </head>

    <body onload="build_form()">

		<div >
			<h3 class="heading">Please help in improving our services by completing this short questionaire</h3>
		</div>
		<div class = 'questionair' id='questionair' onsubmit='return false'></div>
		<button onclick="back()">Back</button>

    </body>

    <script type="text/javascript" src="http://198.18.0.1/apps/will_tablet/scripts/questionair.js"></script>